SECRET_KEY="django-insecure-+*#9n=yhmigfl6mqy39vn!rvoe4*-+jb2f^0k)69ay2some&2b"
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
